# Configurações do servidor SMTP
SMTP_HOST=mail.originaldigital.com.br
SMTP_PORT=465
SMTP_USER=suporte@originaldigital.com.br
SMTP_PASS=Original.280712

# Porta para o servidor HTTP
PORT=3000

# Tempo de timeout para conexões SMTP (em milissegundos)
SMTP_TIMEOUT=10000